# MergeJcloudsReadObject

./: .gitignore  pom.xml
src/main/java/basic/: MetadataRetriever.java  ObjectStorage.java
src/main/java/lambda/: ReadObject.java  Request.java
src/main/java/saaf/: Inspector.java
